# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Login
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Login


#############################################
# Order-only phony target for Login

build cmake_object_order_depends_target_Login: phony || Login_autogen Login_autogen/mocs_compilation.cpp Login_autogen/timestamp Login_autogen_timestamp_deps

build CMakeFiles/Login.dir/Login_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/Login_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir/Login_autogen

build CMakeFiles/Login.dir/main.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/main.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/login.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/login.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/login.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/signup.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/signup.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/signup.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/homepage.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/homepage.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/homepage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/user.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/user.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/user.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/myprofile.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/myprofile.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/myprofile.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/admin.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/admin.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/admin.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/newsbasedon.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/newsbasedon.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/newsbasedon.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/news.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/news.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/news.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/newsmodel.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/newsmodel.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/newsmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/adminwindow.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/adminwindow.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/adminwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/favourites.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/favourites.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/favourites.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir

build CMakeFiles/Login.dir/search.cpp.o: CXX_COMPILER__Login_unscanned_Debug /home/kero/QtProjects/NewManagementSystem/search.cpp || cmake_object_order_depends_target_Login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Login.dir/search.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/include -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/kero/Qt/6.7.0/gcc_64/include -isystem /home/kero/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/kero/Qt/6.7.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Login.dir
  OBJECT_FILE_DIR = CMakeFiles/Login.dir


# =============================================================================
# Link build statements for EXECUTABLE target Login


#############################################
# Link the executable Login

build Login: CXX_EXECUTABLE_LINKER__Login_Debug CMakeFiles/Login.dir/Login_autogen/mocs_compilation.cpp.o CMakeFiles/Login.dir/main.cpp.o CMakeFiles/Login.dir/login.cpp.o CMakeFiles/Login.dir/signup.cpp.o CMakeFiles/Login.dir/homepage.cpp.o CMakeFiles/Login.dir/user.cpp.o CMakeFiles/Login.dir/myprofile.cpp.o CMakeFiles/Login.dir/admin.cpp.o CMakeFiles/Login.dir/newsbasedon.cpp.o CMakeFiles/Login.dir/news.cpp.o CMakeFiles/Login.dir/newsmodel.cpp.o CMakeFiles/Login.dir/adminwindow.cpp.o CMakeFiles/Login.dir/favourites.cpp.o CMakeFiles/Login.dir/search.cpp.o | /home/kero/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0 /home/kero/Qt/6.7.0/gcc_64/lib/libQt6Gui.so.6.7.0 /home/kero/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || Login_autogen Login_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kero/Qt/6.7.0/gcc_64/lib:  /home/kero/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0  /home/kero/Qt/6.7.0/gcc_64/lib/libQt6Gui.so.6.7.0  /home/kero/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Login.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Login
  TARGET_PDB = Login.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug && /home/kero/Qt/Tools/CMake/bin/ccmake -S/home/kero/QtProjects/NewManagementSystem -B/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug && /home/kero/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/kero/QtProjects/NewManagementSystem -B/home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug && /home/kero/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug && /home/kero/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug && /home/kero/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Login_autogen_timestamp_deps

build Login_autogen_timestamp_deps: phony CMakeFiles/Login_autogen_timestamp_deps


#############################################
# Utility command for Login_autogen

build Login_autogen: phony CMakeFiles/Login_autogen Login_autogen/include/ui_login.h Login_autogen/include/ui_signup.h Login_autogen/include/ui_homepage.h Login_autogen/include/ui_myprofile.h Login_autogen/include/ui_newsbasedon.h Login_autogen/include/ui_news.h Login_autogen/include/ui_adminwindow.h Login_autogen/include/ui_favourites.h Login_autogen/include/ui_search.h Login_autogen/timestamp Login_autogen/mocs_compilation.cpp Login_autogen_timestamp_deps


#############################################
# Custom command for Login_autogen/timestamp

build Login_autogen/timestamp Login_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Login_autogen/timestamp ${cmake_ninja_workdir}Login_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/kero/Qt/6.7.0/gcc_64/./libexec/moc /home/kero/Qt/6.7.0/gcc_64/./libexec/uic || Login_autogen_timestamp_deps
  COMMAND = cd /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug && /home/kero/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/Login_autogen.dir/AutogenInfo.json Debug && /home/kero/Qt/Tools/CMake/bin/cmake -E touch /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/timestamp && /home/kero/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/kero/QtProjects/NewManagementSystem /home/kero/QtProjects/NewManagementSystem /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/Login_autogen/deps /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/d/b78b389b5d251d75c38d3ccce79aa3345d05ca69d89bc00b5b7f53b9e54da20a.d
  DESC = Automatic MOC and UIC for target Login
  depfile = /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/d/b78b389b5d251d75c38d3ccce79aa3345d05ca69d89bc00b5b7f53b9e54da20a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Login_autogen_timestamp_deps

build CMakeFiles/Login_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Login_autogen_timestamp_deps: phony /home/kero/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 /home/kero/Qt/6.7.0/gcc_64/./libexec/uic /home/kero/Qt/6.7.0/gcc_64/./libexec/moc /home/kero/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0


#############################################
# Phony custom command for CMakeFiles/Login_autogen

build CMakeFiles/Login_autogen Login_autogen/include/ui_login.h Login_autogen/include/ui_signup.h Login_autogen/include/ui_homepage.h Login_autogen/include/ui_myprofile.h Login_autogen/include/ui_newsbasedon.h Login_autogen/include/ui_news.h Login_autogen/include/ui_adminwindow.h Login_autogen/include/ui_favourites.h Login_autogen/include/ui_search.h | ${cmake_ninja_workdir}CMakeFiles/Login_autogen ${cmake_ninja_workdir}Login_autogen/include/ui_login.h ${cmake_ninja_workdir}Login_autogen/include/ui_signup.h ${cmake_ninja_workdir}Login_autogen/include/ui_homepage.h ${cmake_ninja_workdir}Login_autogen/include/ui_myprofile.h ${cmake_ninja_workdir}Login_autogen/include/ui_newsbasedon.h ${cmake_ninja_workdir}Login_autogen/include/ui_news.h ${cmake_ninja_workdir}Login_autogen/include/ui_adminwindow.h ${cmake_ninja_workdir}Login_autogen/include/ui_favourites.h ${cmake_ninja_workdir}Login_autogen/include/ui_search.h: phony Login_autogen/timestamp || Login_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kero/QtProjects/NewManagementSystem/build/Desktop_Qt_6_7_0-Debug

build all: phony Login

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/kero/QtProjects/NewManagementSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/kero/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kero/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/kero/QtProjects/NewManagementSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
